<!DOCTYPE html>
<html>
    <style>
        body {background-color:rgb(83, 87, 87);}
        h1 {font-size:400%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        p {font-size:195%;font-family:arial;color:white;padding:10px;margin:70px;}
        a:link {
            color: rgb(196, 43, 43);
            background-color: rgb(83, 87, 87);
            text-decoration: none;
        }
        a:visited {
            color: rgb(77, 223, 84);
            background-color: rgb(83, 87, 87);
            text-decoration: none;
        }
        a:hover {
            color: rgb(196, 43, 43);
            background-color: rgb(83, 87, 87);
            text-decoration: none;
        }
    </style>
    <head>
        <title>Pihla Rantasen portfolio</title>
        <meta name="keywords" content="Pihla Rantanen, portfolio">
        <meta name="description" content="Pihla Rantasen portfolio">
        <meta name="author" content="Pihla Rantanen">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
    </head>
    <body>
        <h1>Pihla Rantanen</h1>
        <p>Hei! Tämä sivusto sisältää tämänhetkisen portfolioni ja CV:ni. Niiden kautta pääsette tutustumaan minuun ja saatte tietää opiskelu- ja työhistoriastani</p>
        <p><a href="c:\Users\murum\OneDrive - Haaga-Helia Oy Ab\digipalvelut_projekti\CV.html">CV</a></p>
        <p><a href="C:\Users\murum\OneDrive - Haaga-Helia Oy Ab\digipalvelut_projekti\esittely.html">Esittely</a></p>
        <p><a href="C:\Users\murum\OneDrive - Haaga-Helia Oy Ab\digipalvelut_projekti\Yhteystiedot.html">Yhteystiedot</a></p>
    </html>
